[33mcommit 88b490d9581b8c3e5d6e4b0dbb34c2313782b532[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: kelvin aparecido lima albuquerque <albuquerque.aparecido@aluno.ifsp.edu.br>
Date:   Sat Sep 13 18:06:51 2025 -0300

    concluido

[33mcommit ffcd157bb64072ad43d5b18e63d753aed4f075f9[m[33m ([m[1;31morigin/master[m[33m)[m
Author: kelvin aparecido lima albuquerque <albuquerque.aparecido@aluno.ifsp.edu.br>
Date:   Sat Sep 13 15:17:21 2025 -0300

    primeiro commit com subpasta incluída

[33mcommit 0c0d506ae8b267bb748659487169de960819e0a0[m
Author: kelvin aparecido lima albuquerque <albuquerque.aparecido@aluno.ifsp.edu.br>
Date:   Sat Sep 13 15:16:56 2025 -0300

    primeiro commit com subpasta incluída

[33mcommit d4f2bcd8413a8bb5c36c8ddd8402e5ab4920b613[m[33m ([m[1;31mupstream/main[m[33m)[m
Author: ZePequeno25 <albuquerque.aparecido@aluno.ifsp.edu.br>
Date:   Thu Sep 11 22:34:46 2025 -0300

    1.

[33mcommit 865dedd673baef29d9f52d3bbc9a554cbdb0f1d7[m
Author: ZePequeno25 <albuquerque.aparecido@aluno.ifsp.edu.br>
Date:   Thu Sep 11 21:47:02 2025 -0300

    4

[33mcommit 28a5a1481b22e8a11e5d15c3db1effda98873e69[m
Author: ZePequeno25 <albuquerque.aparecido@aluno.ifsp.edu.br>
Date:   Thu Sep 11 21:44:31 2025 -0300

    pip

[33mcommit c1ca0b1813a82dd4a9f15a1d905036765a663aa6[m
Author: ZePequeno25 <albuquerque.aparecido@aluno.ifsp.edu.br>
Date:   Thu Sep 11 21:43:21 2025 -0300

    Initial commit
